# REST-API-in-Java

./: README.md
RestAPI/: pom.xml
RestAPI/src/main/java/api/: App.java
RestAPI/src/main/java/api/framework/spark/responseTransformers/: JsonTransformer.java
